UWPCode/UWPCode/Views/MainPage.xaml

<Page
    x:Class="UWPCode.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Controls="using:Template10.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWPCode.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:UWPCode.Views"
    xmlns:vm="using:UWPCode.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="PanelButton" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Page.Resources>

    <!--<RelativePanel
            EntranceNavigationTransitionInfo.IsTargetElement="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="pageHeader">


            <controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0">

                <TextBox
                    MinWidth="150"
                    MinHeight="62"
                    Header="Parameter to pass"
                    Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap">
                    <Interactivity:Interaction.Behaviors>

    -->
    <!--  enable submit on enter key  -->
    <!--
                        <Behaviors:KeyBehavior Key="Enter">
                            <Core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                        </Behaviors:KeyBehavior>

    -->
    <!--  focus on textbox when page loads  -->
    <!--
                        <Core:EventTriggerBehavior>
                            <Behaviors:FocusAction />
                        </Core:EventTriggerBehavior>

                    </Interactivity:Interaction.Behaviors>
                </TextBox>

            </controls:Resizer>

            <Button
                x:Name="submitButton"
                Click="{x:Bind ViewModel.GotoDetailsPage}"
                Content="Submit"
                RelativePanel.AlignBottomWith="parameterResizer"
                RelativePanel.RightOf="parameterResizer" />

            <TextBlock
                x:Name="stateTextBox"
                Margin="16,16,0,0"
                RelativePanel.AlignLeftWith="parameterResizer"
                RelativePanel.Below="parameterResizer"
                Text="Current Visual State" />

        </RelativePanel>-->


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RelativePanel Name="menu" Background="#CC000000">
            <StackPanel
                Name="primaryButtons"
                Width="auto"
                RelativePanel.AlignTopWithPanel="True">
                <Button
                    Name="fileListButton"
                    Click="fileListButton_Click"
                    Content="&#xEC50;"
                    Style="{StaticResource PanelButton}" />

                <Button
                    Name="splitViewButton"
                    Click="splitViewButton_Click"
                    Content="&#xE89A;"
                    Style="{StaticResource PanelButton}" />

                <Button
                    Name="functionListButton"
                    Click="functionListButton_Click"
                    Content="&#xEA37;"
                    Style="{StaticResource PanelButton}" />

                <Button
                    Name="sourceControlButton"
                    Click="sourceControlButton_Click"
                    Content="&#xE8EB;"
                    Style="{StaticResource PanelButton}" />


                <Button
                    Name="remoteFileButton"
                    Click="remoteFileButton_Click"
                    Content="&#xE753;"
                    Style="{StaticResource PanelButton}" />
            </StackPanel>

            <StackPanel
                Name="secondaryButtons"
                Width="auto"
                RelativePanel.AlignBottomWithPanel="True">
                <Button
                    Name="settingButton"
                    Click="settingButton_Click"
                    Content="&#xE713;"
                    Style="{StaticResource PanelButton}" />
            </StackPanel>

        </RelativePanel>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <RichEditBox
                Name="editor"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                Background="Black"
                FontFamily="Consolas"
                FontSize="12"
                Foreground="White"
                Opacity="1.0"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />

            <controls:PageHeader
                x:Name="pageHeader"
                Grid.Row="1"
                VerticalContentAlignment="Center"
                FontSize="16"
                Text="Document 1">

                <controls:PageHeader.PrimaryCommands>
                    <AppBarButton
                        Name="FindButton"
                        Click="FindButton_Click"
                        Icon="Find"
                        Label="Find/Replace">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Grid
                                    Margin="0"
                                    Padding="10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="#AA000000">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="Wheat">
                                        Find:
                                    </TextBlock>
                                    <AutoSuggestBox
                                        Name="findBox"
                                        Grid.Column="1"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        Background="#E0000000"
                                        FontFamily="Consolas"
                                        FontSize="12"
                                        Foreground="White"
                                        TextChanged="findBox_TextChanged" />
                                    <Button
                                        Grid.Column="2"
                                        Margin="5"
                                        Background="#CC000000"
                                        Foreground="White">
                                        Find Next
                                    </Button>
                                    <Button
                                        Grid.Column="3"
                                        Margin="5"
                                        Background="#CC000000"
                                        Foreground="White">
                                        Find All
                                    </Button>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton
                        Name="AddFileButton"
                        Click="AddFileButton_Click"
                        Icon="Add"
                        Label="New File" />
                    <AppBarButton
                        Name="OpenFileButton"
                        Click="OpenFileButton_Click"
                        Icon="OpenFile"
                        Label="Open File" />
                    <AppBarButton
                        Name="SaveButton"
                        Click="SaveButton_Click"
                        Icon="Save"
                        Label="Save" />
                </controls:PageHeader.PrimaryCommands>

                <!--  secondary commands  -->
                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Label="Indent Line" />
                    <AppBarButton Label="Unindent Line" />
                    <AppBarButton Label="Fold Selection" />
                    <AppBarButton Label="Unfold Selection" />
                    <AppBarButton Label="Change Language" />

                </controls:PageHeader.SecondaryCommands>
            </controls:PageHeader>
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>

